T0950 000:014.857   SEGGER J-Link V7.22b Log File
T0950 000:015.144   DLL Compiled: Jun 17 2021 17:22:49
T0950 000:015.185   Logging started @ 2023-05-06 02:27
T0950 000:015.227 - 15.247ms
T0950 000:015.275 JLINK_SetWarnOutHandler(...)
T0950 000:015.317 - 0.062ms
T0950 000:015.359 JLINK_OpenEx(...)
T0950 000:021.278   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0950 000:021.780   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V620h\\JLinkGUIServer.exe
T0950 000:323.998   Failed to connect to J-Link GUI Server.
T0950 003:240.485   TELNET listener socket opened on port 19021
T0950 003:241.251   WEBSRV Starting webserver
T0950 003:241.730   WEBSRV Webserver running on local port 19080
T0950 003:241.844 - 3226.509ms returns "O.K."
T0950 003:241.931 JLINK_GetEmuCaps()
T0950 003:241.994 - 0.087ms returns 0x98E61B83
T0950 003:242.054 JLINK_TIF_GetAvailable(...)
T0950 003:242.101 - 0.069ms
T0950 003:242.150 JLINK_SetErrorOutHandler(...)
T0950 003:242.203 - 0.080ms
T0950 003:242.285 JLINK_ExecCommand("ProjectFile = "C:\Users\cyh14\Desktop\stm32f103zet6\led\Project\JLinkSettings.ini"", ...). 
T0950 003:261.767 - 19.533ms returns 0x00
T0950 003:276.583 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T0950 003:290.298   Device "STM32F103ZE" selected.
T0950 003:291.289 - 14.639ms returns 0x00
T0950 003:291.359 JLINK_GetHardwareVersion()
T0950 003:293.559 - 2.299ms returns 20000
T0950 003:293.708 JLINK_GetDLLVersion()
T0950 003:293.776 - 0.101ms returns 72202
T0950 003:293.846 JLINK_GetOEMString(...)
T0950 003:293.917 JLINK_GetFirmwareString(...)
T0950 003:293.989 - 0.105ms
T0950 003:332.156 JLINK_GetDLLVersion()
T0950 003:332.295 - 0.177ms returns 72202
T0950 003:332.369 JLINK_GetCompileDateTime()
T0950 003:332.411 - 0.061ms
T0950 003:343.627 JLINK_GetFirmwareString(...)
T0950 003:343.725 - 0.118ms
T0950 003:357.497 JLINK_GetHardwareVersion()
T0950 003:357.594 - 0.117ms returns 20000
T0950 003:368.865 JLINK_GetSN()
T0950 003:368.965 - 0.122ms returns 1045540205
T0950 003:381.924 JLINK_GetOEMString(...)
T0950 003:393.592 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0950 003:399.540 - 6.005ms returns 0x00
T0950 003:399.642 JLINK_HasError()
T0950 003:399.732 JLINK_SetSpeed(5000)
T0950 003:401.522 - 1.845ms
T0950 003:401.620 JLINK_GetId()
T0950 003:415.126   InitTarget() start
T0950 003:415.242    J-Link Script File: Executing InitTarget()
T0950 003:479.214   InitTarget() end
T0950 003:501.940   Found SW-DP with ID 0x1BA01477
T0950 003:508.537   Old FW that does not support reading DPIDR via DAP jobs
T0950 003:523.370   DPv0 detected
T0950 003:534.994   Scanning AP map to find all available APs
T0950 003:553.629   AP[1]: Stopped AP scan as end of AP map has been reached
T0950 003:564.535   AP[0]: AHB-AP (IDR: 0x14770011)
T0950 003:576.927   Iterating through AP map to find AHB-AP to use
T0950 003:594.170   AP[0]: Core found
T0950 003:606.857   AP[0]: AHB-AP ROM base: 0xE00FF000
T0950 003:622.063   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0950 003:633.164   Found Cortex-M3 r1p1, Little endian.
T0950 003:736.225   -- Max. mem block: 0xFFFFFEFA
T0950 003:736.419    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 003:746.797    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0950 003:768.104   FPUnit: 6 code (BP) slots and 2 literal slots
T0950 003:768.237    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0950 003:778.530    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0950 003:788.519    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0950 003:802.524    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0950 003:812.537    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0950 003:826.508    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0950 003:836.518    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0950 003:862.367   CoreSight components:
T0950 003:873.602   ROMTbl[0] @ E00FF000
T0950 003:873.743    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T0950 003:885.527    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0950 003:907.732   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0950 003:907.862    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0950 003:931.419   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0950 003:931.549    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0950 003:953.629   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0950 003:953.758    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0950 003:976.007   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0950 003:976.142    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0950 003:997.788   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0950 003:997.915    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0950 004:020.745   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0950 004:023.014 - 621.497ms returns 0x1BA01477
T0950 004:023.183 JLINK_GetDLLVersion()
T0950 004:023.252 - 0.103ms returns 72202
T0950 004:023.326 JLINK_CORE_GetFound()
T0950 004:023.395 - 0.103ms returns 0x30000FF
T0950 004:023.468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0950 004:023.544   Value=0xE00FF000
T0950 004:023.644 - 0.209ms returns 0
T0950 004:037.166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0950 004:037.265   Value=0xE00FF000
T0950 004:037.330 - 0.189ms returns 0
T0950 004:037.379 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0950 004:037.420   Value=0xE0041000
T0950 004:037.479 - 0.119ms returns 0
T0950 004:037.533 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0950 004:037.606    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0950 004:047.869   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0950 004:048.041 - 10.542ms returns 32 (0x20)
T0950 004:048.128 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0950 004:048.202   Value=0x00000000
T0950 004:048.301 - 0.206ms returns 0
T0950 004:048.371 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0950 004:048.439   Value=0xE0040000
T0950 004:048.538 - 0.200ms returns 0
T0950 004:048.607 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0950 004:048.685   Value=0xE0000000
T0950 004:048.764 - 0.176ms returns 0
T0950 004:048.805 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0950 004:048.845   Value=0xE0001000
T0950 004:048.903 - 0.118ms returns 0
T0950 004:048.944 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0950 004:048.984   Value=0xE0002000
T0950 004:049.042 - 0.117ms returns 0
T0950 004:049.083 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0950 004:049.122   Value=0xE000E000
T0950 004:049.180 - 0.117ms returns 0
T0950 004:049.221 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0950 004:049.261   Value=0xE000EDF0
T0950 004:049.320 - 0.117ms returns 0
T0950 004:049.360 JLINK_GetDebugInfo(0x01 = Unknown)
T0950 004:049.400   Value=0x00000000
T0950 004:049.459 - 0.118ms returns 0
T0950 004:049.500 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0950 004:049.558    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0950 004:060.914   Data:  31 C2 1F 41
T0950 004:061.131   Debug reg: CPUID
T0950 004:061.254 - 11.793ms returns 1 (0x1)
T0950 004:061.358 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0950 004:061.452   Value=0x00000000
T0950 004:061.551 - 0.227ms returns 0
T0950 004:061.629 JLINK_HasError()
T0950 004:061.800 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0950 004:061.870 - 0.103ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0950 004:061.943 JLINK_Reset()
T0950 004:062.050   CPU is running
T0950 004:062.155    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0950 004:076.541   CPU is running
T0950 004:076.726    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0950 004:102.534   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0950 004:115.409   Reset: Reset device via AIRCR.SYSRESETREQ.
T0950 004:115.532   CPU is running
T0950 004:115.602    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0950 004:183.833    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:194.893    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:205.588    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:215.532    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:225.532    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:235.542    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:245.605    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:255.533    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:265.525    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:275.533    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:285.529    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:295.501    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:305.531    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:315.810    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:326.844    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:337.918    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:348.872    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:359.883    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:371.679    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:381.555    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:391.544    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:401.521    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:411.526    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:421.549    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:431.534    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:441.536    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:462.760   Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).
T0950 004:474.529   Reset: Using fallback: Reset pin.
T0950 004:474.649   CPU is running
T0950 004:474.718    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0950 004:488.543   CPU is running
T0950 004:488.717    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0950 004:514.201   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0950 004:526.351   Reset: Reset device via reset pin
T0950 004:695.579    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0950 004:714.830    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:724.847    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0950 004:739.552    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0950 004:749.542    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0950 004:759.867 - 698.025ms
T0950 004:760.030 JLINK_Halt()
T0950 004:760.100 - 0.104ms returns 0x00
T0950 004:760.175 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0950 004:760.268    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0950 004:770.810   Data:  03 00 03 00
T0950 004:770.958   Debug reg: DHCSR
T0950 004:771.038 - 10.890ms returns 1 (0x1)
T0950 004:771.117 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0950 004:771.189   Debug reg: DHCSR
T0950 004:771.761    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0950 004:785.539 - 14.523ms returns 0 (0x00000000)
T0950 004:785.702 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0950 004:785.791   Debug reg: DEMCR
T0950 004:785.941    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0950 004:800.540 - 14.895ms returns 0 (0x00000000)
T0950 004:846.351 JLINK_GetHWStatus(...)
T0950 004:848.827 - 2.579ms returns 0
T0950 004:882.570 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0950 004:882.669 - 0.120ms returns 0x06
T0950 004:882.714 JLINK_GetNumBPUnits(Type = 0xF0)
T0950 004:882.754 - 0.061ms returns 0x2000
T0950 004:882.796 JLINK_GetNumWPUnits()
T0950 004:882.836 - 0.064ms returns 4
T0950 004:916.648 JLINK_GetSpeed()
T0950 004:916.755 - 0.128ms returns 5000
T0950 004:941.932 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0950 004:942.075    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0950 004:952.599   Data:  01 00 00 00
T0950 004:952.718 - 10.807ms returns 1 (0x1)
T0950 004:952.771 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0950 004:952.833    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0950 004:962.536   Data:  01 00 00 00
T0950 004:962.671 - 9.933ms returns 1 (0x1)
T0950 004:962.747 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0950 004:962.817   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0950 004:962.936    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0950 004:977.554 - 14.875ms returns 0x1C
T0950 004:980.279 JLINK_Halt()
T0950 004:980.389 - 0.145ms returns 0x00
T0950 004:980.472 JLINK_IsHalted()
T0950 004:980.579 - 0.159ms returns TRUE
T0950 004:986.082 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0950 004:986.147   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0950 004:986.603    -- CPU_WriteMem(356 bytes @ 0x20000000)
T0950 005:012.528 - 26.529ms returns 0x164
T0950 005:015.241 JLINK_HasError()
T0950 005:015.349 JLINK_WriteReg(R0, 0x08000000)
T0950 005:015.427 - 0.112ms returns 0
T0950 005:015.497 JLINK_WriteReg(R1, 0x00B71B00)
T0950 005:015.568 - 0.109ms returns 0
T0950 005:015.646 JLINK_WriteReg(R2, 0x00000001)
T0950 005:015.720 - 0.110ms returns 0
T0950 005:015.795 JLINK_WriteReg(R3, 0x00000000)
T0950 005:015.878 - 0.118ms returns 0
T0950 005:015.953 JLINK_WriteReg(R4, 0x00000000)
T0950 005:016.027 - 0.110ms returns 0
T0950 005:016.102 JLINK_WriteReg(R5, 0x00000000)
T0950 005:016.177 - 0.111ms returns 0
T0950 005:016.252 JLINK_WriteReg(R6, 0x00000000)
T0950 005:016.326 - 0.110ms returns 0
T0950 005:016.402 JLINK_WriteReg(R7, 0x00000000)
T0950 005:016.475 - 0.262ms returns 0
T0950 005:016.715 JLINK_WriteReg(R8, 0x00000000)
T0950 005:016.835 - 0.159ms returns 0
T0950 005:016.915 JLINK_WriteReg(R9, 0x20000160)
T0950 005:016.994 - 0.118ms returns 0
T0950 005:017.076 JLINK_WriteReg(R10, 0x00000000)
T0950 005:017.158 - 0.123ms returns 0
T0950 005:017.243 JLINK_WriteReg(R11, 0x00000000)
T0950 005:017.325 - 0.123ms returns 0
T0950 005:017.410 JLINK_WriteReg(R12, 0x00000000)
T0950 005:017.494 - 0.124ms returns 0
T0950 005:017.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T0950 005:017.666 - 0.128ms returns 0
T0950 005:017.756 JLINK_WriteReg(R14, 0x20000001)
T0950 005:017.849 - 0.135ms returns 0
T0950 005:017.937 JLINK_WriteReg(R15 (PC), 0x20000038)
T0950 005:018.038 - 0.144ms returns 0
T0950 005:018.129 JLINK_WriteReg(XPSR, 0x01000000)
T0950 005:018.218 - 0.132ms returns 0
T0950 005:018.305 JLINK_WriteReg(MSP, 0x20001000)
T0950 005:018.385 - 0.117ms returns 0
T0950 005:018.464 JLINK_WriteReg(PSP, 0x20001000)
T0950 005:018.549 - 0.123ms returns 0
T0950 005:018.618 JLINK_WriteReg(CFBP, 0x00000000)
T0950 005:018.672 - 0.078ms returns 0
T0950 005:018.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0950 005:018.796    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0950 005:030.554 - 11.918ms returns 0x00000001
T0950 005:030.710 JLINK_Go()
T0950 005:030.794    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0950 005:044.516    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0950 005:054.540    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0950 005:068.534    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0950 005:082.499    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0950 005:096.551    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0950 005:110.536    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0950 005:124.529    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0950 005:138.509    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0950 005:206.909 - 176.302ms
T0950 005:207.072 JLINK_IsHalted()
T0950 005:251.878    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0950 005:264.848 - 57.879ms returns TRUE
T0950 005:265.013 JLINK_ReadReg(R15 (PC))
T0950 005:265.097 - 0.117ms returns 0x20000000
T0950 005:265.171 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0950 005:265.241 - 0.104ms returns 0x00
T0950 005:265.314 JLINK_ReadReg(R0)
T0950 005:265.384 - 0.103ms returns 0x00000000
T0950 005:268.310 JLINK_HasError()
T0950 005:268.400 JLINK_WriteReg(R0, 0x08000000)
T0950 005:268.465 - 0.095ms returns 0
T0950 005:268.527 JLINK_WriteReg(R1, 0x00000800)
T0950 005:268.586 - 0.088ms returns 0
T0950 005:268.646 JLINK_WriteReg(R2, 0x000000FF)
T0950 005:268.705 - 0.088ms returns 0
T0950 005:268.765 JLINK_WriteReg(R3, 0x00000000)
T0950 005:268.824 - 0.088ms returns 0
T0950 005:268.884 JLINK_WriteReg(R4, 0x00000000)
T0950 005:268.943 - 0.087ms returns 0
T0950 005:269.003 JLINK_WriteReg(R5, 0x00000000)
T0950 005:269.073 - 0.107ms returns 0
T0950 005:269.148 JLINK_WriteReg(R6, 0x00000000)
T0950 005:269.222 - 0.110ms returns 0
T0950 005:269.311 JLINK_WriteReg(R7, 0x00000000)
T0950 005:269.384 - 0.266ms returns 0
T0950 005:269.625 JLINK_WriteReg(R8, 0x00000000)
T0950 005:269.699 - 0.111ms returns 0
T0950 005:269.774 JLINK_WriteReg(R9, 0x20000160)
T0950 005:269.848 - 0.109ms returns 0
T0950 005:269.923 JLINK_WriteReg(R10, 0x00000000)
T0950 005:269.996 - 0.110ms returns 0
T0950 005:270.064 JLINK_WriteReg(R11, 0x00000000)
T0950 005:270.106 - 0.061ms returns 0
T0950 005:270.147 JLINK_WriteReg(R12, 0x00000000)
T0950 005:270.187 - 0.060ms returns 0
T0950 005:270.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T0950 005:270.269 - 0.079ms returns 0
T0950 005:270.333 JLINK_WriteReg(R14, 0x20000001)
T0950 005:270.389 - 0.078ms returns 0
T0950 005:270.434 JLINK_WriteReg(R15 (PC), 0x20000020)
T0950 005:270.475 - 0.060ms returns 0
T0950 005:270.516 JLINK_WriteReg(XPSR, 0x01000000)
T0950 005:270.556 - 0.060ms returns 0
T0950 005:270.597 JLINK_WriteReg(MSP, 0x20001000)
T0950 005:270.637 - 0.060ms returns 0
T0950 005:270.679 JLINK_WriteReg(PSP, 0x20001000)
T0950 005:270.719 - 0.060ms returns 0
T0950 005:270.760 JLINK_WriteReg(CFBP, 0x00000000)
T0950 005:270.800 - 0.060ms returns 0
T0950 005:270.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0950 005:270.885 - 0.063ms returns 0x00000002
T0950 005:270.926 JLINK_Go()
T0950 005:270.984    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0950 005:335.543 - 64.714ms
T0950 005:335.699 JLINK_IsHalted()
T0950 005:380.910    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0950 005:393.538 - 57.924ms returns TRUE
T0950 005:393.670 JLINK_ReadReg(R15 (PC))
T0950 005:393.739 - 0.096ms returns 0x20000000
T0950 005:393.798 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0950 005:393.854 - 0.082ms returns 0x00
T0950 005:393.912 JLINK_ReadReg(R0)
T0950 005:393.967 - 0.081ms returns 0x00000000
T0950 005:396.661 JLINK_HasError()
T0950 005:396.781 JLINK_WriteReg(R0, 0x00000001)
T0950 005:396.849 - 0.098ms returns 0
T0950 005:396.912 JLINK_WriteReg(R1, 0x00000800)
T0950 005:396.972 - 0.089ms returns 0
T0950 005:397.032 JLINK_WriteReg(R2, 0x000000FF)
T0950 005:397.091 - 0.088ms returns 0
T0950 005:397.151 JLINK_WriteReg(R3, 0x00000000)
T0950 005:397.210 - 0.087ms returns 0
T0950 005:397.270 JLINK_WriteReg(R4, 0x00000000)
T0950 005:397.329 - 0.088ms returns 0
T0950 005:397.389 JLINK_WriteReg(R5, 0x00000000)
T0950 005:397.448 - 0.087ms returns 0
T0950 005:397.508 JLINK_WriteReg(R6, 0x00000000)
T0950 005:397.567 - 0.088ms returns 0
T0950 005:397.635 JLINK_WriteReg(R7, 0x00000000)
T0950 005:397.694 - 0.088ms returns 0
T0950 005:397.754 JLINK_WriteReg(R8, 0x00000000)
T0950 005:397.901 - 0.179ms returns 0
T0950 005:397.969 JLINK_WriteReg(R9, 0x20000160)
T0950 005:398.038 - 0.103ms returns 0
T0950 005:398.108 JLINK_WriteReg(R10, 0x00000000)
T0950 005:398.174 - 0.088ms returns 0
T0950 005:398.221 JLINK_WriteReg(R11, 0x00000000)
T0950 005:398.268 - 0.069ms returns 0
T0950 005:398.316 JLINK_WriteReg(R12, 0x00000000)
T0950 005:398.364 - 0.071ms returns 0
T0950 005:398.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T0950 005:398.461 - 0.073ms returns 0
T0950 005:398.510 JLINK_WriteReg(R14, 0x20000001)
T0950 005:398.558 - 0.070ms returns 0
T0950 005:398.607 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0950 005:398.658 - 0.074ms returns 0
T0950 005:398.706 JLINK_WriteReg(XPSR, 0x01000000)
T0950 005:398.753 - 0.069ms returns 0
T0950 005:398.801 JLINK_WriteReg(MSP, 0x20001000)
T0950 005:398.850 - 0.074ms returns 0
T0950 005:398.900 JLINK_WriteReg(PSP, 0x20001000)
T0950 005:398.949 - 0.072ms returns 0
T0950 005:398.998 JLINK_WriteReg(CFBP, 0x00000000)
T0950 005:399.046 - 0.071ms returns 0
T0950 005:399.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0950 005:399.148 - 0.075ms returns 0x00000003
T0950 005:399.201 JLINK_Go()
T0950 005:399.290    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0950 005:463.545 - 64.431ms
T0950 005:463.686 JLINK_IsHalted()
T0950 005:507.554    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0950 005:519.503 - 55.853ms returns TRUE
T0950 005:519.571 JLINK_ReadReg(R15 (PC))
T0950 005:519.629 - 0.078ms returns 0x20000000
T0950 005:519.675 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0950 005:519.726 - 0.077ms returns 0x00
T0950 005:519.776 JLINK_ReadReg(R0)
T0950 005:519.818 - 0.061ms returns 0x00000000
T0950 005:588.681 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0950 005:588.743   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0950 005:588.831    -- CPU_WriteMem(356 bytes @ 0x20000000)
T0950 005:614.527 - 25.933ms returns 0x164
T0950 005:617.241 JLINK_HasError()
T0950 005:617.367 JLINK_WriteReg(R0, 0x08000000)
T0950 005:617.425 - 0.084ms returns 0
T0950 005:617.479 JLINK_WriteReg(R1, 0x00B71B00)
T0950 005:617.530 - 0.075ms returns 0
T0950 005:617.581 JLINK_WriteReg(R2, 0x00000002)
T0950 005:617.631 - 0.073ms returns 0
T0950 005:617.682 JLINK_WriteReg(R3, 0x00000000)
T0950 005:617.733 - 0.076ms returns 0
T0950 005:617.785 JLINK_WriteReg(R4, 0x00000000)
T0950 005:617.835 - 0.073ms returns 0
T0950 005:617.885 JLINK_WriteReg(R5, 0x00000000)
T0950 005:617.933 - 0.073ms returns 0
T0950 005:617.984 JLINK_WriteReg(R6, 0x00000000)
T0950 005:618.033 - 0.070ms returns 0
T0950 005:618.080 JLINK_WriteReg(R7, 0x00000000)
T0950 005:618.127 - 0.070ms returns 0
T0950 005:618.179 JLINK_WriteReg(R8, 0x00000000)
T0950 005:618.234 - 0.089ms returns 0
T0950 005:618.297 JLINK_WriteReg(R9, 0x20000160)
T0950 005:618.351 - 0.080ms returns 0
T0950 005:618.404 JLINK_WriteReg(R10, 0x00000000)
T0950 005:618.455 - 0.076ms returns 0
T0950 005:618.508 JLINK_WriteReg(R11, 0x00000000)
T0950 005:618.562 - 0.079ms returns 0
T0950 005:618.614 JLINK_WriteReg(R12, 0x00000000)
T0950 005:618.662 - 0.070ms returns 0
T0950 005:618.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T0950 005:618.800 - 0.138ms returns 0
T0950 005:618.894 JLINK_WriteReg(R14, 0x20000001)
T0950 005:618.976 - 0.118ms returns 0
T0950 005:619.050 JLINK_WriteReg(R15 (PC), 0x20000038)
T0950 005:619.119 - 0.102ms returns 0
T0950 005:619.188 JLINK_WriteReg(XPSR, 0x01000000)
T0950 005:619.256 - 0.101ms returns 0
T0950 005:619.325 JLINK_WriteReg(MSP, 0x20001000)
T0950 005:619.393 - 0.101ms returns 0
T0950 005:619.462 JLINK_WriteReg(PSP, 0x20001000)
T0950 005:619.530 - 0.101ms returns 0
T0950 005:619.599 JLINK_WriteReg(CFBP, 0x00000000)
T0950 005:619.666 - 0.101ms returns 0
T0950 005:619.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0950 005:619.831    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0950 005:631.493 - 11.803ms returns 0x00000004
T0950 005:631.571 JLINK_Go()
T0950 005:631.644    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0950 005:645.554    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0950 005:709.547 - 78.069ms
T0950 005:709.694 JLINK_IsHalted()
T0950 005:753.859    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0950 005:766.636 - 57.045ms returns TRUE
T0950 005:766.799 JLINK_ReadReg(R15 (PC))
T0950 005:766.882 - 0.117ms returns 0x20000000
T0950 005:766.956 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0950 005:767.026 - 0.111ms returns 0x00
T0950 005:767.106 JLINK_ReadReg(R0)
T0950 005:767.175 - 0.103ms returns 0x00000000
T0950 005:770.155 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0950 005:770.244   Data:  00 04 00 20 49 01 00 08 E1 02 00 08 AD 02 00 08 ...
T0950 005:770.357    -- CPU_WriteMem(668 bytes @ 0x20000164)
T0950 005:806.529 - 36.459ms returns 0x29C
T0950 005:806.683 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0950 005:806.745   Data:  C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 F0 81 ...
T0950 005:806.865    -- CPU_WriteMem(356 bytes @ 0x20000400)
T0950 005:832.636 - 26.017ms returns 0x164
T0950 005:832.769 JLINK_HasError()
T0950 005:832.856 JLINK_WriteReg(R0, 0x08000000)
T0950 005:832.938 - 0.116ms returns 0
T0950 005:833.011 JLINK_WriteReg(R1, 0x00000400)
T0950 005:833.080 - 0.103ms returns 0
T0950 005:833.152 JLINK_WriteReg(R2, 0x20000164)
T0950 005:833.221 - 0.102ms returns 0
T0950 005:833.293 JLINK_WriteReg(R3, 0x00000000)
T0950 005:833.362 - 0.102ms returns 0
T0950 005:833.434 JLINK_WriteReg(R4, 0x00000000)
T0950 005:833.502 - 0.102ms returns 0
T0950 005:833.574 JLINK_WriteReg(R5, 0x00000000)
T0950 005:833.643 - 0.102ms returns 0
T0950 005:833.715 JLINK_WriteReg(R6, 0x00000000)
T0950 005:833.800 - 0.119ms returns 0
T0950 005:833.873 JLINK_WriteReg(R7, 0x00000000)
T0950 005:833.941 - 0.102ms returns 0
T0950 005:834.013 JLINK_WriteReg(R8, 0x00000000)
T0950 005:834.082 - 0.102ms returns 0
T0950 005:834.157 JLINK_WriteReg(R9, 0x20000160)
T0950 005:834.225 - 0.100ms returns 0
T0950 005:834.296 JLINK_WriteReg(R10, 0x00000000)
T0950 005:834.363 - 0.101ms returns 0
T0950 005:834.434 JLINK_WriteReg(R11, 0x00000000)
T0950 005:834.502 - 0.100ms returns 0
T0950 005:834.573 JLINK_WriteReg(R12, 0x00000000)
T0950 005:834.641 - 0.100ms returns 0
T0950 005:834.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T0950 005:834.781 - 0.103ms returns 0
T0950 005:834.852 JLINK_WriteReg(R14, 0x20000001)
T0950 005:834.920 - 0.101ms returns 0
T0950 005:834.991 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0950 005:835.059 - 0.099ms returns 0
T0950 005:835.114 JLINK_WriteReg(XPSR, 0x01000000)
T0950 005:835.154 - 0.060ms returns 0
T0950 005:835.197 JLINK_WriteReg(MSP, 0x20001000)
T0950 005:835.237 - 0.060ms returns 0
T0950 005:835.280 JLINK_WriteReg(PSP, 0x20001000)
T0950 005:835.320 - 0.060ms returns 0
T0950 005:835.363 JLINK_WriteReg(CFBP, 0x00000000)
T0950 005:835.404 - 0.060ms returns 0
T0950 005:835.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0950 005:835.490 - 0.063ms returns 0x00000005
T0950 005:835.533 JLINK_Go()
T0950 005:835.588    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0950 005:899.535 - 64.071ms
T0950 005:899.657 JLINK_IsHalted()
T0950 005:943.580    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0950 005:955.559 - 55.982ms returns TRUE
T0950 005:955.692 JLINK_ReadReg(R15 (PC))
T0950 005:955.772 - 0.113ms returns 0x20000000
T0950 005:955.844 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0950 005:955.920 - 0.109ms returns 0x00
T0950 005:955.990 JLINK_ReadReg(R0)
T0950 005:956.057 - 0.099ms returns 0x00000001
T0950 005:956.129 JLINK_HasError()
T0950 005:956.201 JLINK_WriteReg(R0, 0x00000002)
T0950 005:956.269 - 0.101ms returns 0
T0950 005:956.338 JLINK_WriteReg(R1, 0x00000400)
T0950 005:956.397 - 0.078ms returns 0
T0950 005:956.438 JLINK_WriteReg(R2, 0x20000164)
T0950 005:956.476 - 0.057ms returns 0
T0950 005:956.516 JLINK_WriteReg(R3, 0x00000000)
T0950 005:956.554 - 0.057ms returns 0
T0950 005:956.594 JLINK_WriteReg(R4, 0x00000000)
T0950 005:956.632 - 0.057ms returns 0
T0950 005:956.672 JLINK_WriteReg(R5, 0x00000000)
T0950 005:956.710 - 0.057ms returns 0
T0950 005:956.750 JLINK_WriteReg(R6, 0x00000000)
T0950 005:956.788 - 0.057ms returns 0
T0950 005:956.829 JLINK_WriteReg(R7, 0x00000000)
T0950 005:956.873 - 0.063ms returns 0
T0950 005:956.913 JLINK_WriteReg(R8, 0x00000000)
T0950 005:956.951 - 0.057ms returns 0
T0950 005:956.991 JLINK_WriteReg(R9, 0x20000160)
T0950 005:957.030 - 0.056ms returns 0
T0950 005:957.070 JLINK_WriteReg(R10, 0x00000000)
T0950 005:957.108 - 0.057ms returns 0
T0950 005:957.148 JLINK_WriteReg(R11, 0x00000000)
T0950 005:957.186 - 0.057ms returns 0
T0950 005:957.226 JLINK_WriteReg(R12, 0x00000000)
T0950 005:957.265 - 0.057ms returns 0
T0950 005:957.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T0950 005:957.344 - 0.057ms returns 0
T0950 005:957.383 JLINK_WriteReg(R14, 0x20000001)
T0950 005:957.422 - 0.057ms returns 0
T0950 005:957.462 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0950 005:957.500 - 0.056ms returns 0
T0950 005:957.540 JLINK_WriteReg(XPSR, 0x01000000)
T0950 005:957.579 - 0.057ms returns 0
T0950 005:957.619 JLINK_WriteReg(MSP, 0x20001000)
T0950 005:957.657 - 0.057ms returns 0
T0950 005:957.697 JLINK_WriteReg(PSP, 0x20001000)
T0950 005:957.735 - 0.056ms returns 0
T0950 005:957.775 JLINK_WriteReg(CFBP, 0x00000000)
T0950 005:957.813 - 0.057ms returns 0
T0950 005:957.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0950 005:957.896 - 0.061ms returns 0x00000006
T0950 005:957.937 JLINK_Go()
T0950 005:957.988    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0950 006:022.556 - 64.684ms
T0950 006:022.680 JLINK_IsHalted()
T0950 006:066.616    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0950 006:078.901 - 56.309ms returns TRUE
T0950 006:079.055 JLINK_ReadReg(R15 (PC))
T0950 006:079.140 - 0.119ms returns 0x20000000
T0950 006:079.212 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0950 006:079.281 - 0.101ms returns 0x00
T0950 006:079.351 JLINK_ReadReg(R0)
T0950 006:079.418 - 0.100ms returns 0x00000000
T0950 008:347.450 JLINK_Close()
T0950 008:352.545    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0950 008:364.570    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0950 008:378.543    -- CPU_ReadMem(4 bytes @ 0xE0001000)
